NEXT_PUBLIC_SUPABASE_URL=https://ypmvfnxwgcekjqcqqvpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbXZmbnh3Z2Nla2pxY3FxdnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjk5MTQsImV4cCI6MjA3MDUwNTkxNH0.DmeJTe9rujtZIY-UIGflwXh7idn8k6HaVJy1focfkaU

# Chave secreta para assinar os tokens JWT. Mude para uma string longa e aleatória!
JWT_SECRET=seu-segredo-super-secreto-e-longo-aqui-987654321
EMAIL='contatofryd@gmail.com'
EMAIL_KEY='jtur ylvn wwil maje'